3
14
horizontalBoulevard,716,316,false
horizontalBoulevard,582,316,false
horizontalBoulevard,716,-10,false
horizontalBoulevard,582,-10,false
verticalBoulevard,850,-10,true
verticalBoulevard,507,109,true
verticalBoulevard,507,-25,true
verticalBoulevard,850,124,true
verticalBoulevard,850,258,true
verticalBoulevard,255,-30,true
verticalBoulevard,255,104,true
verticalBoulevard,255,238,true
verticalBoulevard,255,465,true
verticalBoulevard,255,599,true
25
162,605,7,45
162,530,7,45
162,455,7,45
162,380,7,45
162,305,7,45
162,225,7,45
162,75,7,45
162,0,7,45
162,150,7,45
413,605,7,45
413,530,7,45
413,455,7,45
413,380,7,45
413,305,7,45
413,225,7,45
413,75,7,45
413,0,7,45
413,150,7,45
648,392,8,95
718,392,8,95
788,392,8,95
602,65,8,95
672,65,8,95
742,65,8,95
812,65,8,95
54
car6,805,398,false,false,false,false
car8,595,398,false,false,false,false
car7,688,73,false,false,false,false
car8,90,-14,false,false,false,false
car6,90,202,false,false,false,false
car8,90,312,false,false,false,false
car6,90,564,false,false,false,false
car8,345,-1100,false,true,false,false
car8,345,-2200,false,true,false,false
car8,345,-3300,false,true,false,false
car8,345,-4400,false,true,false,false
car8,345,-5500,false,true,false,false
car8,345,-6600,false,true,false,false
car8,345,-7700,false,true,false,false
car8,345,-8800,false,true,false,false
car8,345,-9900,false,true,false,false
car8,345,-11000,false,true,false,false
car8,345,-12100,false,true,false,false
car8,345,-13200,false,true,false,false
car8,345,350,false,true,false,false
car6,345,-400,false,true,false,false
car6,345,-1200,false,true,false,false
car6,345,-1600,false,true,false,false
car6,345,-2400,false,true,false,false
car6,345,-3200,false,true,false,false
car6,345,-3600,false,true,false,false
car6,345,-4400,false,true,false,false
car6,345,-4800,false,true,false,false
car7,440,100,false,true,false,true
car10,440,350,false,true,false,true
car10,440,690,false,true,false,true
car7,440,1000,false,true,false,true
car,440,1680,false,true,false,true
car10,440,2290,false,true,false,true
car7,440,3050,false,true,false,true
car,440,3980,false,true,false,true
car10,440,4620,false,true,false,true
car7,440,5250,false,true,false,true
car,440,6280,false,true,false,true
car10,440,6540,false,true,false,true
car8,189,350,false,true,false,false
car11,189,50,false,true,false,false
car6,189,-490,false,true,false,false
car8,189,-960,false,true,false,false
car6,189,-1490,false,true,false,false
car11,189,-2160,false,true,false,false
car8,189,-2850,false,true,false,false
car6,189,-3490,false,true,false,false
car8,189,-4050,false,true,false,false
car11,189,-4660,false,true,false,false
car6,189,-5090,false,true,false,false
car11,189,5660,false,true,false,false
car8,189,-6150,false,true,false,false
car8,189,-6950,false,true,false,false
5
verticalBarrier,862,410,false
verticalBarrier,862,470,false
verticalBarrier,862,530,false
horizontalBarrier,732,435,true
horizontalBarrier,662,420,true
1
leftBlock,0,0
1
parkDown,85,430,false
1
618,73