1
17
verticalBoulevard,240,476,true
verticalBoulevard,240,342,true
verticalBoulevard,240,208,true
verticalBoulevard,465,476,true
verticalBoulevard,465,342,true
verticalBoulevard,465,208,true
verticalBoulevard,808,476,true
verticalBoulevard,808,342,true
verticalBoulevard,808,208,true
horizontalBoulevard,240,-3,false
horizontalBoulevard,374,-3,false
horizontalBoulevard,508,-3,false
horizontalBoulevard,642,-3,false
horizontalBoulevard,776,-3,false
horizontalBoulevard,540,534,false
horizontalBoulevard,674,534,false
horizontalBoulevard,674,208,false
25
153,605,7,45
153,530,7,45
153,455,7,45
153,380,7,45
153,305,7,45
153,225,7,45
153,12,7,45
380,225,7,45
380,305,7,45
380,380,7,45
380,455,7,45
380,530,7,45
380,605,7,45
598,438,8,95
668,438,8,95
738,438,8,95
710,338,95,8
254,136,45,7
339,136,45,7
424,136,45,7
509,136,45,7
594,136,45,7
679,136,45,7
764,136,45,7
849,136,45,7
18
car6,545,444,false,false,false,false
car7,754,444,false,false,false,true
car8,615,444,false,false,false,false
car8,92,-1100,false,true,false,false
car8,92,-3300,false,true,false,false
car8,92,-5500,false,true,false,false
car8,92,-7700,false,true,false,false
car8,92,-9900,false,true,false,false
car8,92,-11000,false,true,false,false
car8,92,-13200,false,true,false,false
car6,92,-400,false,true,false,false
car6,92,-800,false,true,false,false
car6,92,-1600,false,true,false,false
car6,92,-2000,false,true,false,false
car6,92,-3200,false,true,false,false
car6,92,-3600,false,true,false,false
car6,92,-4000,false,true,false,false
car6,92,-4800,false,true,false,false
4
horizontalBarrier,319,520,true
horizontalBarrier,400,500,true
verticalBarrier,555,150,false
verticalBarrier,315,78,false
1
leftBlock,0,0
1
parkDown,680,435,false
1
180,450